on:
  push:
    # Only generate pdf when something is pushed to main.
    branches:
      - main
      - master
    tags:
      - v*

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  generate_pdfs:
    defaults:
      run:
        shell: bash
    permissions: write-all
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SHA: ${{ github.sha }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
        with:
          submodules: true

      - name: Install texlive and packages
        run: make install-texlive-ubuntu

      - name: Create venv
        run: |
          python3 -m venv .venv
          source .venv/bin/activate

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Render articles
        run: make render-articles

      - name: Generate PDF first pass
        run: make render-pdf

      - name: cat TOC
        run: cat src/*.toc

      - name: cat inteviews
        run: cat src/interviews/2024-hoang-quoc-viet.latex

      - name: Generate PDF second pass (for TOC)
        run: make render-pdf

      - name: Make release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: ${{ github.ref_name == 'main' && 'latest' || github.ref_name }}
          # mark as prerelease if not main branch
          prerelease: ${{ github.ref_name != 'main' }}
          title: ${{ github.ref_name == 'main' && 'PDF' || github.ref_name }}
          files: build/*.pdf
        
